<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tw7-UM-Jtf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="nGN-9J-QyN">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="Tw7-UM-Jtf" customClass="FifthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrV-WK-AxF"/>
                        <viewControllerLayoutGuide type="bottom" id="ukF-Ys-A1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opq-Yu-epY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WY-l9-9QF">
                                <rect key="frame" x="112.5" y="276.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NKA-ie-FZq"/>
                                    <constraint firstAttribute="height" constant="50" id="qCg-vX-XmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GoToSixthVC"/>
                                <connections>
                                    <action selector="goToSixthVCbuttonClicked:" destination="Tw7-UM-Jtf" eventType="touchUpInside" id="QTd-SU-Pwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89917021989822388" green="0.85952359437942505" blue="0.96092122793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WY-l9-9QF" firstAttribute="centerX" secondItem="opq-Yu-epY" secondAttribute="centerX" id="cbi-aZ-6gA"/>
                            <constraint firstItem="1WY-l9-9QF" firstAttribute="centerY" secondItem="opq-Yu-epY" secondAttribute="centerY" id="uUb-pY-hXp"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up7-ir-v6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="465"/>
        </scene>
        <!--Sixth View Controller-->
        <scene sceneID="1q0-oE-8im">
            <objects>
                <viewController storyboardIdentifier="SixthViewController" id="9Oc-d6-hNy" customClass="SixthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUR-zE-1KW"/>
                        <viewControllerLayoutGuide type="bottom" id="XxL-EH-D3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4I-dE-fq9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-uL-X3X">
                                <rect key="frame" x="112.5" y="276.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JcU-ae-cIC"/>
                                    <constraint firstAttribute="width" constant="150" id="inI-4F-WdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="GoToRootVC"/>
                                <connections>
                                    <action selector="goToRootVCButtonClicked:" destination="9Oc-d6-hNy" eventType="touchUpInside" id="1K8-ZD-xaL"/>
                                    <action selector="goToSixthVCbuttonClicked:" destination="Tw7-UM-Jtf" eventType="touchUpInside" id="eLD-ch-8c8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97774988412857056" green="0.92310106754302979" blue="0.9331623911857605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CaT-uL-X3X" firstAttribute="centerX" secondItem="K4I-dE-fq9" secondAttribute="centerX" id="hqI-bm-t5D"/>
                            <constraint firstItem="CaT-uL-X3X" firstAttribute="centerY" secondItem="K4I-dE-fq9" secondAttribute="centerY" id="m1n-jB-R5a"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rho-3N-EDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="465"/>
        </scene>
    </scenes>
</document>
